# Neo4j Configuration
NEO4J_URI=YourNeo4jURI
NEO4J_USER=YourUsername
NEO4J_PASSWORD=YourPassword

# Model Configuration
MODEL_TYPE=openai
MODEL_TEMPERATURE=0

# OpenAI Configuration (used if MODEL_TYPE=openai)
OPENAI_API_KEY=VALID_OPENAI_API_KEY
OPENAI_MODEL=VALID_OPENAI_MODEL

# Ollama Configuration (used if MODEL_TYPE=ollama)
OLLAMA_MODEL=VALID_OLLAMA_MODEL